
# the number of threads in the pool
threads.in.pool=4

lines.per.part=1000

input.file.name=big.txt

# whether to consider the words case when search or not
#case.sensitive=false
case.sensitive=true
